.navbar{
  background: rgb(21,16,83);
  background: linear-gradient(178deg, rgba(17,28,64,255) 0%, rgba(0,0,0,1) 80%, rgba(0,0,0,1) 100%);
}
.nav-link{
  padding: 10px;
  color: white;
  cursor: pointer;
}
.nav-link:hover{
  color: #e41859;
}
.active{
  color: #e41859 !important;
}
